## v0.3.4
* change to attribute names in the build-essential dependency cookbook
## v0.3.3
* support for alias records
* build-essential to correct fog build errors
* install specific fog version by setting attribute
* test-kitchen support and begin enhanced testing frameworks
## v0.3.2
* Add missing "name" attribute to metadata
* install correct libxml2 and libxslt package names for rhel family
* allow multiple MX records (or records in general), passed as array
* Added IAM role support
* Use chef_gem resource for fog install
* correct working record creation and overwrite logic
